# RP-Leo

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/galaxyoyo/rp/: Character.java  CharacterAdapter.java  Disciplin.java  ObjectPropertyAdapter.java  Player.java  RP.java
src/main/java/fr/galaxyoyo/rp/client/: Client.java  ClientChannelHandler.java  ClientChannelInitializer.java
src/main/java/fr/galaxyoyo/rp/client/gui/: AbstractController.java  Overview.java  Sheet.java
src/main/java/fr/galaxyoyo/rp/packets/: Packet.java  PacketDecoder.java  PacketEncoder.java  PacketInCreateCharacter.java  PacketManager.java  PacketMixNewDisciplin.java  PacketMixNewSpecial.java  PacketMixSendModification.java  PacketOutSendCharacter.java
src/main/java/fr/galaxyoyo/rp/server/: Server.java  ServerChannelHandler.java  ServerChannelInitializer.java
src/main/resources/views/: Overview.fxml  Sheet.fxml
